<!DOCTYPE html><html><head><title>Tee Mak</title><link href="public/styles/styles.css"
                                                       rel="stylesheet"><link
                                                       rel="icon"
                                                       type="image/png"
                                                       sizes="32x32"
                                                       href="favicon-32x32.png"><link
                                                       href="font-awesome-4.7.0/css/font-awesome.min.css"
                                                       rel="stylesheet"></head><body><div
                                                       class="navbar"><ul><li
                                                       class='navbar-item1
                                                       hidden'><a
                                                       href='#bio'>BIO</a></li><li
                                                       class="navbar-item2"><a
                                                       href="#skills">SKILLS</a></li><li
                                                       class="navbar-item3"><a
                                                       href="#portfolio">PORTFOLIO</a></li><li
                                                       class="navbar-item4"><a
                                                       href="#contact">CONTACT</a></li></ul></div><div
                                                       class="wrapper"><div
                                                       id="bio" class="bio"><h1
                                                                class="bio-text">TEE
                                                                MAK</h1><p
                                                                class="bio-summary">Welcome.
                                                                I'm a
                                                                philomath. Ask
                                                                me anything
                                                                about trading
                                                                strategies,
                                                                programming, or
                                                                casinos.</p><p
                                                                class="bio-summary">Click
                                                                the buttons or
                                                                scroll down to
                                                                see my skills
                                                                or
                                                                portfolio.</p></div><div
                                                                id="skills"
                                                                class="skills"><h1>PROGRAMMING
                                                                    SKILLS</h1><p><strong>LANGUAGES:
                                                                </strong>Javascript,
                                                                Python, PHP,
                                                                C#, HTML,
                                                                CSS</p><p><strong>FRAMEWORKS:
                                                                </strong>Laravel,
                                                                React</p><p><strong>LIBRARIES:
                                                                </strong>Bootstrap,
                                                                Redux, jQuery,
                                                                Underscore,
                                                                Lodash</p><p><strong>SERVERS:
                                                                </strong>Apache,
                                                                Nginx,
                                                                NodeJS</p><p><strong>DATABASES:
                                                                </strong>Mysql,
                                                                PostgreSQL,
                                                                MongoDB</p><p><strong>SOFTWARE:
                                                                </strong>Adobe
                                                                CC, Microsoft
                                                                Office, Google
                                                                Suite</p><p><strong>PAYMENT
                                                                    PROCESSING:
                                                                </strong>Paypal,
                                                                Stripe</p></div><div
                                                                id="portfolio"
                                                                class="portfolio"><div
                                                                class="project"><div
                                                                class="video">
                                                                    <video
                                                                src="public/imgs/base.mp4"
                                                                loop
                                                                autoplay></video></div><div
                                                                class="summary
                                                                bg1"><h1>BASE</h1><p>Base
                                                                helps connect
                                                                gamers that
                                                                want to play
                                                                together. The
                                                                app uses
                                                                websockets to
                                                                create dynamic
                                                                chat rooms
                                                                transmit data
                                                                in
                                                                real-time.</p><p>Stack:
                                                                React, Redux,
                                                                Socket.io,
                                                                MongoDB,
                                                                Heroku</p><div
                                                                class="demo">
                                                                    <a
                                                                href="https://base-std.herokuapp.com">DEMO</a></div></div></div><div
                                                                class="project"><div
                                                                class="video">
                                                                    <video
                                                                src="public/imgs/valyrian.mp4"
                                                                loop
                                                                autoplay></video></div><div
                                                                class="summary
                                                                bg2"><h1>VALEARNIAN</h1><p>Learn
                                                                the Valyrian
                                                                language from
                                                                Game of
                                                                Thrones.
                                                                Algorithm that
                                                                helps you learn
                                                                the words that
                                                                are most
                                                                difficult for
                                                                you to
                                                                remember.</p><p>Stack:
                                                                React, Redux,
                                                                Google OAuth,
                                                                Firebase,
                                                                Bootstrap</p><div
                                                                class="demo">
                                                                    <a
                                                                href="#">DEMO</a></div></div></div><div
                                                                class="project"><div
                                                                class="video">
                                                                    <video
                                                                src="public/imgs/base.mp4"
                                                                loop
                                                                autoplay></video></div><div
                                                                class="summary
                                                                bg3"><h1>TEEMAK.cool</h1><p>My
                                                                design website.
                                                                Showcases cool
                                                                logos, business
                                                                cards, and css
                                                                gradient
                                                                patterns.</p><p>Stack:
                                                                PHP, Nginx,
                                                                MySQL,
                                                                Ubuntu</p><div
                                                                class="demo">
                                                                    <a
                                                                href="https://www.teemak.cool">DEMO</a></div></div></div></div><div
                                                                id="contact"
                                                                class="contact"><div
                                                                class="contact-left"><div
                                                                class="links">
                                                                    <i
                                                                class="fa
                                                                fa-phone"></i><p>954.707.9653</p></div><div
                                                                class="links">
                                                            <i class="fa
                                                            fa-github
                                                            fa-lg"></i><p><a
                                                               href="https://github.com/baamosk">github.com/teemak</a></p></div><div
                                                               class="links
                                                               linkedin"> <i
                                                               class="fa
                                                               fa-linkedin"></i><p><a
                                                               href="https://www.linkedin.com/in/tee-mak-535ba59a/">linkedin.com/teemak</a></p></div></div><div
                                                               class="contact-right"><div
                                                               class="links">
                                                                   <i class="fa
                                                                   fa-envelope"></i><p>bunth667@gmail.com</p></div><div
                                                                      class="links">
                                                               <i class="fa
                                                               fa-youtube"></i><p><a
                                                                  href="http://bit.ly/2xAp7Qj">youtube/teemak</a></p></div><div
                                                                  class="links">
                                                              <i class="fa
                                                              fa-codepen"></i><p><a
                                                                 href="https://codepen.io/Three7me">codepen/teemak</a></p></div></div></div></div>
                                       <script
                                                                 src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                                       <script src="public/js/function.js"></script>
                                                       </body></html>
